<!DOCTYPE html>

 <html lang="en"> 

<head>    

<meta charset="UTF-8">  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

 <title>Mummy's kitchen</title> </head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      a:link{text-decoration: none; color: #000;}
      a:visited{color: #000;}
      ul li{list-style-type: none;
       padding: 0px 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;}
       .hero img{width: 150px; height: 150px;
        border-radius: 50%;
        animation-name: shift;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  }
        .hero img:hover{width: 250px; height: 250px; transition: 2s ease-in-out;
          animation-play-state: paused;
          }
       .hero p{text-align: center; font-weight: bold;}   

        @keyframes shift {
  0%   {margin: 0px;}
  25%  {margin :0px 3px;}
  50%  {margin:  0px 10px;}
  100% {margin: 0px;}
}
 .menu{ padding-left: 20px; background-color: #f4f4f4;}
 .menu img{width: 300px; height: 200px;box-shadow: 3px 4px 2px rgb(130, 134, 138);
  align-items: center;margin: 0 auto;
}
 figcaption{font-size: large; padding: 10px; text-align: center;}
 .menu button{background-image: linear-gradient(#d1d1d1,#fff); width: 100%; padding: 10px;}

 .menu h2{margin:20px; padding-bottom: 20px; padding-top: 20px; text-shadow: 1px 2px 1px #abc; text-align: center;}
 .abt{width: 80%; margin: 30px auto; padding-top: 15px;}
 .abt img{ width:450px;}
 .quote{background-color: #f4f4f4;}
  form{margin: 10% auto;}
  input,textarea{width: 90%; padding: 10px; border-radius: 10px; border: 1px solid green;margin-bottom: 15px;}
  footer{background-color:#d1d1d1; height: 120px; text-align: center; padding-top: 20px;}
footer img{width: 40px; border-radius: 15px;}

    </style>
</head>

 <body class="bg-light"> 
  <div class="container-fluid">
  <header class="mb-1 text-light" style="height: 85px; box-shadow: 1px 5px 2px rgb(200, 214, 228); ">
    <div class="container-fluid h-100  d-flex justify-content-between align-items-center pl-5" style="background-color: #8A908E;">
       <div>
        <h3>MK<span style="color: orange; font-style: italic;">resturant</span></h3>
       </div>
       <div>
        <ul class="d-flex mr-4 pt-4">
            <li>Home</li>
            <li>Menu</li>
            <li>About us</li>
            <li>Contact</li>
            
        </ul>
       </div>
    </div>
 
</header> 
    <div class="container-fluid">
        <div class="jumbotron pb-1 mt-4" style="gap: 12px; background-image: url(food/foodbgd.gif);  background-repeat: no-repeat;
    background-size:cover; height: 500px; border-radius: 0; box-shadow: 1px 4px 3px #abc;">
         <div class="d-flex justify-content-center hero">
         <div>
            <a href="#aptz"><img src="food/appetitz.png">
            <p>apetizer</p></a>
          </div>
      
        <div>
          <a href="#csn"><img src="food/egusi.jpg">
          <p>cuisine</p></a>
      
      </div>
      <div>
        <a href="#dsts"><img src="food/choco.jpg">
        <p>Desserts</p></a>
      
    </div>
  </div>
  <h1 class="text-center text-light mt-5">Welcome to mummy's kitchen resturant</h1> 
</div>
  <div class=" menu">See Menu
  <h2><a id="aptz">Appetizers</a></h2> 
  <div class=" row" style="width: 80%; margin: 20px auto;">
     
    <div class="col-6 col-lg-4 ">
       <img src="food/salad.jpg">
       <figcaption title="Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze">Caprese Salad</figcaption><button>Order</button>
    </div>
    <div class="col-6 col-lg-4">
      <img src="food/bf.jfif">
      <figcaption title="Buffalo Chicken Dip. This instant classic remains a favorite of dip lovers everywhere">Buffalo chicken dip</figcaption><button>Order</button>
   </div>
   <div class="col-6 col-lg-4">
    <img src="food/eggs.jfif">
    <figcaption title="With Country Ham. Chef Ford Fry's deviled eggs get their terrific flavor from goat cheese">Deviled eggs</figcaption><button>Order</button>
 </div>

  </div>
    
  <h2><a id="cns">Main cuisine</a></h2> 

  <div class="menu row" style="width: 80%; margin: 0 auto;">
     
    <div class="col-6 col-lg-4 ">
       <img src="food/grilled.jfif">
       <figcaption title="Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce">Grilled Salmon</figcaption><button>Order</button>
    </div>
    <div class="col-6 col-lg-4">
      <img src="food/rice.jfif">
      <figcaption title="Bfresh tomatoes, fresh pepper and smoked fish">Jollof rice</figcaption><button>Order</button>
   </div>
   <div class="col-6 col-lg-4">
    <img src="food/egusi.jpg">
    <figcaption title="assorted with fresh pluked vegetable and fried snails">Egusi soup</figcaption><button>Order</button>
 </div>

  </div>
      
 <h2><a id="dsts">Desserts</a></h2>  
 <div class="menu row" style="width: 80%; margin: 0 auto;">
     
  <div class="col-6 col-lg-4 ">
     <img src="food/choco.jpg">
     <figcaption title="Salmon fillet seasoned and grilled to perfection, served with lemon butter sauce">Chocolate Fondue</figcaption><button>Order</button>
  </div>
  <div class="col-6 col-lg-4">
    <img src="food/rice.jfif">
    <figcaption title="Bfresh tomatoes, fresh pepper and smoked fish">pounded yam</figcaption><button>Order</button>
 </div>
 <div class="col-6 col-lg-4">
  <img src="food/abacha.jfif">
  <figcaption title="assorted with fresh pluked vegetable and fried snails">african salad</figcaption><button>Order</button>
</div>

</div>
</div>
<p class="alert alert-primary mt-5"><b>About us</b></p>
  <div class="row abt">
  <div class="col-12 col-lg-6">
    <img src="food/abt.png">
  </div>
  <div class="col-12 col-lg-6 quote">
    <blockquote class="text-center" style="margin: 20% auto; line-height: 2; font-weight: bold; font-size: larger;">
      We are dedicated african kitchen resturant <br> powered by passion to serve <br>
      To bring in our african delicacies and tastes <br> To meet your needs<br>
      We serve to keep you satisfied
    </blockquote>
  </div>
  </div>

  <p class="alert alert-warning mt-5"><b>Make a reservation today</b></p>
  <div class="row abt">
    <div class="col-12 col-lg-7 ">
      <form>
        <label>Name</label><br>
        <input type="text" name="name" placeholder="tell us your name">
        <label>Lets get your email address</label>
        <input type="email" name="email" placeholder="email">
        <p>Message</p>
        <textarea name="textf" placeholder="Give us details"></textarea>
        <input type="submit" class="btn btn-primary" name="submit" value="make reservation">
      </form>
    </div>

  <div class="col-12 col-lg-5">
    <img src="food/reservation.jpg" style="margin: 0 auto;">
  </div>
  
  </div>
  

   
</div> 
<footer>
   <div class="row">
    <div class="col">
      <h3>MK<span style="color: orange; font-style: italic;">resturant</span></h3>
      <p><b>address:</b> <br> 230 herbert maculay way, yaba </p>
      
    </div>
    <div class="col">
       follow us on instagram <img src="food/ins.png">
    </div>
   </div>
  </footer>
</div>
</body>

 </html>